# Discord
DISCORD_APPLICATION_TOKEN="..."
DISCORD_CLIENT_TOKEN="..." # :)

# Guild
GUILD_ID="..."
GUILD_LOGGING_CHANNEL_ID="..."

# Guild Threads
THREAD_MPAQ_ID="..."
TRHEAD_URQ_ID="..."

# Marketplace
MARKETPLACE_INFO_CHANNEL_ID="..."
MARKETPLACE_VERIFIED_ROLE_ID="..."